# SmartGames

./: 25231379049630.xls  Employees.xml  FORMULAFile.xls  RESULT-fileпловы.docx  TEST.docx  doc1.xls  grid_output2.xls  mycfg.xml  newTTests.xlsx  outCSV.csv  pom.xml  qwe.csv  result.docx  template.xsl  templateRTF.rtf  test22.xls  testCSV.csv  testFile.xls  testPDF  tests.xlsx  units.csv  Приложение 1.docx  ТЕСТ.doc
src/com/tania/: A.java  AAA.java  AccountingReport.java  AdminRepirtTEST.java  AdminXlsReportMakerService.java  AdminXlsReportMakerServiceImpl.java  AgreementFormCreater.java  AgreementFormCreator.java  AgreementFormCreatorImpl.java  CsvReportCreator.java  DocEditor.java  DocTest.java  ExcelTest.java  FORtestAdminXlsReportMakerService.java  FORtestAdminXlsReportMakerServiceImpl.java  FindFillBox.java  FindNumber.java  Main.java  MyElement.java  MyOneWayLinkedList.java  Office.java  PdfReportCreator.java  PdfReportCreatorTest.java  ReportCreator.java  TYy.java  Test.java  TestFigny.java  TestMapper.java  Tree.java  TreeNodeImpl.java  Visitor.java  XlsReportCreator.java  Xlsformula.java  XmlCreate.java  csvTest.java
src/com/tania/DocHF/: TEST.java
src/com/tania/exersises/: Office.java  TreeNodeImpl.java  XmlCreate.java
src/com/tania/games/: Lambda.java
src/com/tania/mapreduce/: KeyValueObj.java  MyMap.java  MyReduce.java
src/com/tania/reportcreator/: AdminXlsReportMakerService.java  AdminXlsReportMakerServiceImpl.java  CsvReportCreator.java  XlsReportCreator.java  Xlsformula.java  csvTest.java
src/main/com/tania/: A.java  Data.java  DocEditor.java  ExcelTest.java  FignyClass.java  MQp.java  Main.java  TestFigny.java
src/main/com/tania/DocHF/: Docreader.java
src/main/com/tania/agreeform/: AgreementFormCreater.java  AgreementFormCreator.java  AgreementFormCreatorImpl.java  CreatorFormFromTemplate.java  DocTest.java
src/main/com/tania/count_sum_from_map/: Main.java
src/main/com/tania/custom_queue/: Main.java  MyQueryArrayImpl.java  MyQueueInterface.java  MyQueueOfLinkedList.java  MyQueueTwoStacks.java
src/main/com/tania/dailyevents/: Main.java
src/main/com/tania/date_time_calendar/: Main.java
src/main/com/tania/entity/: Data.java  DayOfEvent.java  Event.java  Item.java
src/main/com/tania/exersises/: FindNumber.java  Main.java  MyElement.java  MyOneWayLinkedList.java  Mydata.java  Mydatasec.java  Test.java  Tree.java
src/main/com/tania/factory_pattern_play/: Discount.java  Main.java
src/main/com/tania/factory_pattern_play/impl/: DisComplex.java  DisSimple.java
src/main/com/tania/file_create/: Main.java
src/main/com/tania/function_as_param/: FucnAsParamSecond.java  Main.java  Test.java
src/main/com/tania/games/: Lambda.java
src/main/com/tania/generics/: Main.java
src/main/com/tania/jxls_test/: Creator.java  JXSLtest.java
src/main/com/tania/mapper/: Base.java  CustomItemIdDeserializer.java  Dto.java  Main.java  MainSpring.java  ObjDto.java  ObjMain.java  Obj_sub.java  Obj_sub_DTO.java  Update.java  UserView.java  WarpObj.java
src/main/com/tania/mapreduce/: MapReduce.java
src/main/com/tania/model_mapper/: Base.java  Dto.java  Main.java
src/main/com/tania/nasled/: A.java  B.java  DoClass.java  Main.java
src/main/com/tania/pass_obj_and_change/: ChangingObject.java  Main.java
src/main/com/tania/poiXLS/: Test.java
src/main/com/tania/readCSV/: ActiveType.java  BakStoreUnit.java  Main.java  MyGroup.java
src/main/com/tania/reportcreator/: AccountingReport.java  AdminRepirtTEST.java  CsvReportCreator.java  DocCreator.java  FORtestAdminXlsReportMakerService.java  FORtestAdminXlsReportMakerServiceImpl.java  PdfReportCreator.java  PdfReportCreatorTest.java  ReportCreator.java  TEST_DocCreator.java  TestMapper.java  TestMapper.xml  Xlsformula.java  csvTest.java
src/main/com/tania/runSQLfile/: Main.java
src/main/com/tania/sobes/: EnumExample.java  FindПересечениеOfArrays.java  Tests.java  TreeSetComparator.java  ПоследовательностьИнит.java
src/main/com/tania/sobes/compare/: AutoboxingAndUnboxingMain.java  CompareStrings.java  ReloadMethd.java
src/main/com/tania/sobes/inheritance/: A.java  InterfaceTest.java  (+2 more)
src/main/com/tania/spark/: SparkTest.java
src/main/com/tania/streamplay/: Main.java
src/main/com/tania/trycatchTEST/: Main.java
src/resources/: data_template.xls  document_template.xls  grid_template.xls  my_template.xls  Комплектация номенклатуры.xls
