{\rtf1\ansi\deff4\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Times New Roman;}{\f5\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f6\froman\fprq2\fcharset0 Arial;}{\f7\froman\fprq2\fcharset0 Courier New;}{\f8\froman\fprq2\fcharset0 Tahoma;}{\f9\froman\fprq2\fcharset0 Calibri;}{\f10\fnil\fprq2\fcharset0 Noto Sans CJK SC Regular;}{\f11\fnil\fprq2\fcharset0 Times New Roman;}{\f12\fnil\fprq2\fcharset0 MS Mincho;}{\f13\fnil\fprq2\fcharset0 Calibri;}{\f14\fnil\fprq2\fcharset0 FreeSans;}{\f15\fnil\fprq2\fcharset0 Tahoma;}{\f16\fnil\fprq2\fcharset0 Arial;}{\f17\fnil\fprq2\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green0\blue10;\red175\green0\blue95;\red43\green87\blue154;\red230\green230\blue230;\pagebb}
{\stylesheet{\s0\snext0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049 Normal;}
{\s1\sbasedon0\snext1\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af16\afs32\alang1025\ab\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 1;}
{\s2\sbasedon0\snext2\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af16\afs28\alang1025\ai\ab\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 2;}
{\s3\sbasedon0\snext3\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af16\afs26\alang1025\ab\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 3;}
{\s4\sbasedon0\snext4\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs28\alang1025\ab\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 4;}
{\s5\sbasedon0\snext5\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs26\alang1025\ai\ab\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 5;}
{\s6\sbasedon0\snext6\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs22\alang1025\ab\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 6;}
{\s7\sbasedon0\snext7\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 7;}
{\s8\sbasedon0\snext8\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\ai\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 8;}
{\s9\sbasedon0\snext9\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af16\afs22\alang1025\loch\f6\fs20\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 9;}
{\*\cs15\snext15 Default Paragraph Font;}
{\*\cs16\snext16\super\loch\f6 footnote reference;}
{\*\cs17\snext17\loch\f6\fs20 page number;}
{\*\cs18\snext18\super\loch\f6 endnote reference;}
{\*\cs19\snext19\cf18\ulnone\ulc0 \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1077\'3f\u1090\'3f-\u1089\'3f\u1089\'3f\u1099\'3f\u1083\'3f\u1082\'3f\u1072\'3f;}
{\*\cs20\snext20\cf18\ulnone\ulc0 FollowedHyperlink;}
{\*\cs21\snext21\afs16\fs16 annotation reference;}
{\*\cs22\sbasedon15\snext22 rvts432861;}
{\*\cs23\snext23 line number;}
{\*\cs24\snext24\langfe1033\afs24\loch\f6\fs17 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs25\snext25\langfe1033\loch\f6 \u1058\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f \u1087\'3f\u1088\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1095\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1047\'3f\u1085\'3f\u1072\'3f\u1082\'3f;}
{\*\cs26\sbasedon15\snext26\cf19\chcbpat20 \u1059\'3f\u1087\'3f\u1086\'3f\u1084\'3f\u1103\'3f\u1085\'3f\u1091\'3f\u1090\'3f\u1100\'3f1;}
{\*\cs27\snext27\i0\b\fs20 ListLabel 1;}
{\*\cs28\snext28\dbch\af11\dbch\af16 ListLabel 2;}
{\*\cs29\snext29\i0\b0\fs20 ListLabel 3;}
{\*\cs30\snext30\i0\b ListLabel 4;}
{\*\cs31\snext31\i0\b ListLabel 5;}
{\*\cs32\snext32\i0\b0\fs20 ListLabel 6;}
{\*\cs33\snext33\i0\b0\dbch\af12\fs20 ListLabel 7;}
{\*\cs34\snext34\i0\b\fs22 ListLabel 8;}
{\*\cs35\snext35\i0\b\fs21 ListLabel 9;}
{\*\cs36\snext36\i0\b\fs17 ListLabel 10;}
{\*\cs37\snext37\i0\b0\fs20 ListLabel 11;}
{\*\cs38\snext38\i0\b0\fs20 ListLabel 12;}
{\*\cs39\snext39\i0\b0\fs20 ListLabel 13;}
{\*\cs40\snext40\i0\b0\fs20 ListLabel 14;}
{\*\cs41\snext41\i0\b0\fs20 ListLabel 15;}
{\*\cs42\snext42\i0\b0\fs20 ListLabel 16;}
{\*\cs43\snext43\i0\b0\fs20 ListLabel 17;}
{\*\cs44\snext44\i0\b0\fs20 ListLabel 18;}
{\*\cs45\snext45\i0\b0\fs20 ListLabel 19;}
{\*\cs46\snext46\i0\b\fs22 ListLabel 20;}
{\*\cs47\snext47\i0\b\fs21 ListLabel 21;}
{\*\cs48\snext48\i0\b\fs17 ListLabel 22;}
{\*\cs49\snext49\b ListLabel 23;}
{\*\cs50\snext50\b ListLabel 24;}
{\*\cs51\snext51\b ListLabel 25;}
{\*\cs52\snext52\b ListLabel 26;}
{\*\cs53\snext53\b ListLabel 27;}
{\*\cs54\snext54\b ListLabel 28;}
{\*\cs55\snext55\i0\b\fs22 ListLabel 29;}
{\*\cs56\snext56\b ListLabel 30;}
{\*\cs57\snext57\dbch\af17 ListLabel 31;}
{\*\cs58\snext58\dbch\af17 ListLabel 32;}
{\*\cs59\snext59\dbch\af17 ListLabel 33;}
{\*\cs60\snext60\dbch\af17 ListLabel 34;}
{\*\cs61\snext61\dbch\af17 ListLabel 35;}
{\s62\sbasedon0\snext63\ql\widctlpar\hyphpar1\sb240\sa120\keepn\ltrpar\cf17\dbch\af10\langfe1033\dbch\af14\afs28\alang1025\loch\f5\fs28\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f;}
{\s63\sbasedon0\snext63\sl288\slmult1\ql\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1090\'3f\u1077\'3f\u1082\'3f\u1089\'3f\u1090\'3f;}
{\s64\sbasedon63\snext64\sl288\slmult1\ql\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af14\afs24\alang1025\loch\f6\fs20\lang1049 \u1057\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f;}
{\s65\sbasedon0\snext65\ql\widctlpar\hyphpar1\sb120\sa120\noline\ltrpar\cf17\i\dbch\af11\langfe1033\dbch\af14\afs24\alang1025\ai\loch\f6\fs24\lang1049 \u1053\'3f\u1072\'3f\u1079\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f;}
{\s66\sbasedon0\snext66\ql\widctlpar\hyphpar1\noline\ltrpar\cf17\dbch\af11\langfe1033\dbch\af14\afs24\alang1025\loch\f6\fs20\lang1049 \u1059\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1100\'3f;}
{\s67\sbasedon0\snext67\sl290\slmult1\ql\widctlpar\hyphpar1\sb280\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 1;}
{\s68\sbasedon0\snext68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Body;}
{\s69\sbasedon0\snext69\sl290\slmult1\qj\widctlpar\hyphpar1\li680\ri0\lin680\rin0\fi0\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Body 1;}
{\s70\sbasedon0\snext70\sl290\slmult1\qj\widctlpar\hyphpar1\li680\ri0\lin680\rin0\fi0\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Body 2;}
{\s71\sbasedon0\snext71\sl290\slmult1\qj\widctlpar\hyphpar1\li1361\ri0\lin1361\rin0\fi0\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Body 3;}
{\s72\sbasedon0\snext72\sl290\slmult1\qj\widctlpar\hyphpar1\li2041\ri0\lin2041\rin0\fi0\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Body 4;}
{\s73\sbasedon0\snext73\sl290\slmult1\qj\widctlpar\hyphpar1\li2608\ri0\lin2608\rin0\fi0\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Body 5;}
{\s74\sbasedon0\snext74\sl290\slmult1\qj\widctlpar\hyphpar1\li3288\ri0\lin3288\rin0\fi0\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Body 6;}
{\s75\sbasedon0\snext75\sl290\slmult1\qj\widctlpar\hyphpar1\sb280\sa140\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs22\lang1049 Level 1;}
{\s76\sbasedon0\snext76\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Level 2;}
{\s77\sbasedon0\snext77\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Level 3;}
{\s78\sbasedon0\snext78\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Level 4;}
{\s79\sbasedon0\snext79\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Level 5;}
{\s80\sbasedon0\snext80\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Level 6;}
{\s81\sbasedon0\snext81\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Parties;}
{\s82\sbasedon0\snext82\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Recitals;}
{\s83\sbasedon0\snext83\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 alpha 1;}
{\s84\sbasedon0\snext84\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 alpha 2;}
{\s85\sbasedon0\snext85\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 alpha 3;}
{\s86\sbasedon0\snext86\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 alpha 4;}
{\s87\sbasedon0\snext87\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 alpha 5;}
{\s88\sbasedon0\snext88\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 alpha 6;}
{\s89\sbasedon0\snext89\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 bullet 1;}
{\s90\sbasedon0\snext90\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 bullet 2;}
{\s91\sbasedon0\snext91\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 bullet 3;}
{\s92\sbasedon0\snext92\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 bullet 4;}
{\s93\sbasedon0\snext93\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 bullet 5;}
{\s94\sbasedon0\snext94\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 bullet 6;}
{\s95\sbasedon0\snext95\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 roman 1;}
{\s96\sbasedon0\snext96\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 roman 2;}
{\s97\sbasedon0\snext97\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 roman 3;}
{\s98\sbasedon0\snext98\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 roman 4;}
{\s99\sbasedon0\snext99\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 roman 5;}
{\s100\sbasedon0\snext100\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 roman 6;}
{\s101\sbasedon0\snext101\sl259\slmult1\ql\widctlpar\hyphpar1\sb60\sa60\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 CellHead;}
{\s102\sbasedon0\snext102\sl290\slmult1\qc\widctlpar\hyphpar1\sb300\sa400\ltrpar\caps\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 zFSNameofDoc;}
{\s103\sbasedon0\snext68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa240\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af16\afs32\alang1025\ab\loch\f6\fs25\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1077\'3f;}
{\s104\sbasedon0\snext104\sl290\slmult1\qj\widctlpar\hyphpar1\li680\ri0\lin680\rin0\fi0\sb280\sa140\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs22\lang1049 Head 1;}
{\s105\sbasedon0\snext105\sl290\slmult1\qj\widctlpar\hyphpar1\li1361\ri0\lin1361\rin0\fi0\sb280\sa60\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs21\lang1049 Head 2;}
{\s106\sbasedon0\snext106\sl290\slmult1\qj\widctlpar\hyphpar1\li2041\ri0\lin2041\rin0\fi0\sb280\sa40\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Head 3;}
{\s107\sbasedon0\snext68\sl290\slmult1\qj\widctlpar\hyphpar1\sb120\sa60\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs21\lang1049 SubHead;}
{\s108\sbasedon0\snext68\sl290\slmult1\qc\widctlpar\hyphpar1\sb0\sa240\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs23\lang1049 Sched/Apps;}
{\s109\sbasedon0\snext109\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Schedule 1;}
{\s110\sbasedon0\snext110\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Schedule 2;}
{\s111\sbasedon0\snext111\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Schedule 3;}
{\s112\sbasedon0\snext112\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Schedule 4;}
{\s113\sbasedon0\snext113\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Schedule 5;}
{\s114\sbasedon0\snext114\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Schedule 6;}
{\s115\sbasedon0\snext115\sl290\slmult1\qj\widctlpar\hyphpar1\sb140\sa0\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 T+C Level 1;}
{\s116\sbasedon0\snext116\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 T+C Level 2;}
{\s117\sbasedon0\snext117\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 T+C Level 3;}
{\s118\sbasedon0\snext118\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 T+C Level 4;}
{\s119\sbasedon0\snext119\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Date;}
{\s120\sbasedon0\snext120\ql\widctlpar\hyphpar1\brdrt\brdrs\brdrw10\brdrcf17\brsp20\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs16\lang1049 DocExCode;}
{\s121\sbasedon120\snext121\ql\widctlpar\hyphpar1\brdrt\brdrs\brdrw10\brdrcf17\brsp20\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs16\lang2067 DocExCode - No Line;}
{\s122\sbasedon0\snext122\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 DocumentMap;}
{\s123\sbasedon0\snext123\ql\widctlpar\tqc\tx4366\tqr\tx8732\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs17\lang1049 \u1053\'3f\u1080\'3f\u1078\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s124\sbasedon0\snext124\sl200\slmult0\qj\keep\widctlpar\tx454\hyphpar1\li227\ri0\lin227\rin0\fi-227\sb0\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs16\lang1049 footnote text;}
{\s125\sbasedon0\snext125\ql\widctlpar\tqc\tx4366\tqr\tx8732\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs19\lang1049 \u1042\'3f\u1077\'3f\u1088\'3f\u1093\'3f\u1085\'3f\u1080\'3f\u1081\'3f \u1082\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1085\'3f\u1090\'3f\u1080\'3f\u1090\'3f\u1091\'3f\u1083\'3f;}
{\s126\sbasedon0\snext126\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Level 7;}
{\s127\sbasedon0\snext127\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Level 8;}
{\s128\sbasedon0\snext128\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Level 9;}
{\s129\sbasedon0\snext129\sl290\slmult1\ql\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Table 1;}
{\s130\sbasedon0\snext130\sl290\slmult1\ql\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Table 2;}
{\s131\sbasedon0\snext131\sl290\slmult1\ql\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Table 3;}
{\s132\sbasedon0\snext132\sl290\slmult1\ql\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Table 4;}
{\s133\sbasedon0\snext133\sl290\slmult1\ql\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Table 5;}
{\s134\sbasedon0\snext134\sl290\slmult1\ql\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Table 6;}
{\s135\snext135\ql\nowidctlpar\ltrpar\hyphpar0\cf17\dbch\af11\langfe1049\dbch\af11\afs20\alang1025\kerning1\loch\f4\fs20\lang1049 Table alpha;}
{\s136\sbasedon0\snext136\sl290\slmult1\ql\widctlpar\hyphpar1\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 CellBody;}
{\s137\sbasedon0\snext137\sl290\slmult1\ql\widctlpar\tx1360\hyphpar1\li680\ri0\lin680\rin0\fi-680\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 Table bullet;}
{\s138\sbasedon136\snext138\sl290\slmult1\ql\widctlpar\tx1360\hyphpar1\li680\ri0\lin680\rin0\fi-680\sb60\sa60\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 Table roman;}
{\s139\sbasedon0\snext68\sl290\slmult1\ql\widctlpar\hyphpar1\li680\ri0\lin680\rin0\fi0\sb280\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 2;}
{\s140\sbasedon0\snext68\sl290\slmult1\ql\widctlpar\hyphpar1\li1361\ri0\lin1361\rin0\fi0\sb280\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 3;}
{\s141\sbasedon0\snext68\sl290\slmult1\ql\widctlpar\hyphpar1\li1361\ri0\lin1361\rin0\fi0\sb280\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 4;}
{\s142\sbasedon0\snext68\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 5;}
{\s143\sbasedon0\snext68\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 6;}
{\s144\sbasedon0\snext68\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 7;}
{\s145\sbasedon0\snext68\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 8;}
{\s146\sbasedon0\snext68\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1054\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f 9;}
{\s147\sbasedon0\snext147\sl290\slmult1\qc\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 zFSand;}
{\s148\sbasedon0\snext148\sl290\slmult1\qc\widctlpar\hyphpar1\sb120\sa120\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs24\lang1049 zFSco-names;}
{\s149\sbasedon0\snext149\sl290\slmult1\qc\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 zFSDate;}
{\s150\sbasedon0\snext150\sl290\slmult1\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 zFSDraft;}
{\s151\sbasedon0\snext151\sl290\slmult1\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs16\lang1049 zFSAddress;}
{\s152\sbasedon0\snext152\sl290\slmult1\qc\widctlpar\hyphpar1\sb0\sa120\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 zFSNarrative;}
{\s153\sbasedon0\snext153\sl290\slmult1\qc\widctlpar\hyphpar1\sb1440\sa120\keepn\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs28\lang1049 zFSTitle;}
{\s154\sbasedon0\snext154\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 endnote text;}
{\s155\sbasedon0\snext68\sl290\slmult1\qj\widctlpar\hyphpar1\sb280\sa140\keepn\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs23\lang1049 Head;}
{\s156\sbasedon0\snext156\ql\widctlpar\hyphpar1\li200\ri0\lin200\rin0\fi-200\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 table of authorities;}
{\s157\sbasedon0\snext157\ql\widctlpar\hyphpar1\sb120\sa0\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs16\lang1049 zFSTel;}
{\s158\sbasedon0\snext158\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs16\lang1049 zFSFax;}
{\s159\sbasedon0\snext159\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs16\lang1049 zSFRef;}
{\s160\sbasedon149\snext160\sl290\slmult1\qc\widctlpar\hyphpar1\ltrpar\caps\cf17\i\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 zFSDescription;}
{\s161\sbasedon0\snext161\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang2057 Bullet 1;}
{\s162\sbasedon0\snext162\sl290\slmult1\qj\widctlpar\tx2721\hyphpar1\li1360\ri0\lin1360\rin0\fi-680\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang2057 Bullet 2;}
{\s163\sbasedon0\snext163\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang2057 Bullet 3;}
{\s164\sbasedon0\snext164\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang2057 Bullet 4;}
{\s165\sbasedon0\snext165\sl290\slmult1\qj\widctlpar\hyphpar1\li3288\ri0\lin3288\rin0\fi-680\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang2057 Bullet 5;}
{\s166\sbasedon0\snext166\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang2057 Bullet 6;}
{\s167\snext167\ql\widctlpar\li0\ri19772\lin0\rin19772\fi720\ltrpar\hyphpar0\cf17\dbch\af11\langfe1049\dbch\af16\afs20\alang1025\kerning1\loch\f6\fs20\lang1049 ConsNormal;}
{\s168\sbasedon0\snext168\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs20\lang1049 annotation text;}
{\s169\snext169\ql\widctlpar\li0\ri19772\lin0\rin19772\fi0\ltrpar\hyphpar0\cf17\dbch\af11\langfe1049\dbch\af17\afs20\alang1025\kerning1\loch\f7\fs20\lang1049 ConsNonformat;}
{\s170\sbasedon0\snext170\ql\widctlpar\hyphpar1\ltrpar\cbpat9\cf17\dbch\af11\langfe1033\dbch\af15\afs20\alang1025\loch\f8\fs20\lang1049 Document Map;}
{\s171\sbasedon0\snext171\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af15\afs16\alang1025\loch\f8\fs16\lang1049 Balloon Text;}
{\s172\sbasedon0\snext172\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1049\dbch\af11\afs20\alang1025\loch\f4\fs22\lang1049 Body Text 3;}
{\s173\sbasedon0\snext173\qj\nowidctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\loch\f6\fs22\lang1049 Style 3;}
{\s174\sbasedon168\snext174\ql\widctlpar\hyphpar1\ltrpar\cf17\b\dbch\af11\langfe1033\dbch\af11\afs20\alang1025\ab\loch\f6\fs20\lang1049 annotation subject;}
{\s175\snext175\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af11\langfe1049\dbch\af17\afs20\alang1025\kerning1\loch\f7\fs20\lang1049 ConsPlusNonformat;}
{\s176\snext176\ql\widctlpar\ltrpar\hyphpar0\cf17\dbch\af11\langfe1049\dbch\af16\afs20\alang1025\kerning1\loch\f6\fs20\lang1049 ConsPlusCell;}
{\s177\sbasedon0\snext177\ql\widctlpar\hyphpar1\sb280\sa280\ltrpar\cf17\dbch\af12\langfe1041\dbch\af11\afs24\alang1025\loch\f4\fs24\lang1033 Normal (Web);}
{\s178\sbasedon0\snext178\sl276\slmult1\ql\widctlpar\hyphpar1\li720\ri0\lin720\rin0\fi0\sb0\sa200\contextualspace\ltrpar\cf17\dbch\af13\langfe1033\dbch\af11\afs22\alang1025\loch\f9\fs22\lang1049 \u1062\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1087\'3f\u1080\'3f\u1089\'3f\u1086\'3f\u1082\'3f - \u1040\'3f\u1082\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f 11;}
{\s179\sbasedon0\snext179\ql\widctlpar\hyphpar1\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 \u1057\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1083\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1077\'3f\u1090\'3f\u1082\'3f\u1072\'3f - \u1040\'3f\u1082\'3f\u1094\'3f\u1077\'3f\u1085\'3f\u1090\'3f 31;}
{\s180\sbasedon6\snext180\ql\widctlpar\hyphpar1\sb240\sa60\ltrpar\cf17\i\b\dbch\af11\langfe1049\dbch\af11\afs20\alang1025\ab0\loch\f4\fs24\lang1049 \u1047\'3f\u1072\'3f\u1075\'3f\u1086\'3f\u1083\'3f\u1086\'3f\u1074\'3f\u1086\'3f\u1082\'3f 8 + 12 \u1087\'3f\u1090\'3f;}
{\s181\sbasedon0\snext181\ql\widctlpar\hyphpar1\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049 List Paragraph;}
}{\*\listtable{\listDto\listtemplateid1
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'00.;}{\levelnumbers\'01;}\fi-360\li360}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'01.;}{\levelnumbers\'01;}\fi-360\li1789}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'02.;}{\levelnumbers\'01;}\fi-180\li2509}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'03.;}{\levelnumbers\'01;}\fi-360\li3229}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'04.;}{\levelnumbers\'01;}\fi-360\li3949}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'05.;}{\levelnumbers\'01;}\fi-180\li4669}
{\listlevel\levelnfc0\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'06.;}{\levelnumbers\'01;}\fi-360\li5389}
{\listlevel\levelnfc4\leveljc0\levelstartat1\levelfollow0{\leveltext \'02\'07.;}{\levelnumbers\'01;}\fi-360\li6109}
{\listlevel\levelnfc2\leveljc2\levelstartat1\levelfollow0{\leveltext \'02\'08.;}{\levelnumbers\'01;}\fi-180\li6829}\listid1}
{\listDto\listtemplateid2
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-432\li432}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-576\li576}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-720\li720}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-864\li864}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1008\li1008}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1152\li1152}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1296\li1296}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1440\li1440}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi-1584\li1584}\listid2}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\generator LibreOffice/5.1.6.2$Linux_X86_64 LibreOffice_project/10m0$Build-2}{\info{\*\company DEPO}{\title standard lease v.7.2}{\author PwC}{\creatim\yr2017\mo6\dy30\hr17\min22}{\revtim\yr2017\mo7\dy24\hr18\min5}{\printim\yr2017\mo6\dy30\hr17\min23}}\deftab680\deftab680\deftab680\deftab680\deftab680\deftab680
\hyphauto1\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn708\margtsxn851\margbsxn851\footery482{\footer\pard\plain \s123\ql\widctlpar\tqc\tx4366\tqr\tx8732\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs17\lang1049\qc{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par \pard\plain \s120\ql\widctlpar\hyphpar1\brdrt\brdrs\brdrw10\brdrcf17\brsp20\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs16\lang1049\tx8731\li0\ri-89\lin0\rin-89\fi0\rtlch \ltrch\loch\fs20\lang1033

\par }\pgdscnxt0 \u1041\'3f\u1072\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1099\'3f\u1081\'3f;}
{\pgdsc1\pgdscuse451\pgndec\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn708\margtsxn851\margbsxn851\pgdscnxt0 \u1055\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1090\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1094\'3f\u1072\'3f;}}
\formshade{\*\pgdscno1}\paperh16838\paperw11906\margl851\margr708\margt851\margb851\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn851\margrsxn708\margtsxn851\margbsxn851\footery482{\footer\pard\plain \s123\ql\widctlpar\tqc\tx4366\tqr\tx8732\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs17\lang1049\qc{\rtlch \ltrch
{\field{\*\fldinst  PAGE }{\fldrslt 10}}}
\par \pard\plain \s120\ql\widctlpar\hyphpar1\brdrt\brdrs\brdrw10\brdrcf17\brsp20\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs16\lang1049\tx8731\li0\ri-89\lin0\rin-89\fi0\rtlch \ltrch\loch\fs20\lang1033

\par }\titlepg\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\qc\sb0\sa0{\b\rtlch \ltrch\loch
\u1055\'3f\u1056\'3f\u1048\'3f\u1051\'3f}{{\*\bkmkstart _GoBack}{\*\bkmkend _GoBack}\b\rtlch \ltrch\loch
\u1054\'3f\u1046\'3f\u1045\'3f\u1053\'3f\u1048\'3f\u1045\'3f 1}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\qc\sb0\sa0{\rtlch \ltrch\loch
\u1082\'3f \u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1086\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u8470\'3f \u1041\'3f-}{{\*\bkmkstart __DdeLink__70_994264828}\rtlch \ltrch\loch
#}{{\*\bkmkend __DdeLink__70_994264828}\rtlch \ltrch\loch
/17 \u1086\'3f\u1090\'3f # \u1075\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\qc\sb0\sa0\contextualspace\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\qc\sb0\sa0\contextualspace{\b\rtlch \ltrch\loch
\u1040\'3f\u1050\'3f\u1058\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\qc\sb0\sa0\contextualspace{\b\rtlch \ltrch\loch
\u1086\'3f\u1073\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1086\'3f \u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1086\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\qc\sb0\sa0\contextualspace\b\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\qj\sb0\sa0\contextualspace{\rtlch \ltrch\loch
\u1075\'3f.\~\u1052\'3f\u1086\'3f\u1089\'3f\u1082\'3f\u1074\'3f\u1072\'3f                                                                                                                       # \u1075\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\sb0\sa0\contextualspace\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi709{\b\rtlch \ltrch\loch
\u1054\'3f\u1073\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1086\'3f \u1089\'3f \u1086\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1095\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1100\'3f\u1102\'3f \u171\'ab\u1041\'3f\u1040\'3f\u1050\'3f \u1048\'3f\u1085\'3f\u1090\'3f\u1077\'3f\u1088\'3f\u1085\'3f\u1101\'3f\u1096\'3f\u1085\'3f\u1083\'3f\u187\'bb}{\rtlch \ltrch\loch
, \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1077\'3f \u1074\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u171\'ab\u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f-1\u187\'bb, \u1074\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f \u1043\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1072\'3f \u1041\'3f\u1086\'3f\u1083\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1072\'3f \u1055\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1072\'3f \u1042\'3f\u1080\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1074\'3f\u1080\'3f\u1095\'3f\u1072\'3f, \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u1059\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1072\'3f}{\cf1\rtlch \ltrch\loch
, \u1089\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f, \u1080\'3f #}{\rtlch \ltrch\loch
, \u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1091\'3f\u1077\'3f\u1084\'3f\u1086\'3f\u1077\'3f}{\cf1\rtlch \ltrch\loch
 \u1074\'3f \u1076\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1077\'3f\u1081\'3f\u1096\'3f\u1077\'3f\u1084\'3f \u171\'ab\u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f-2\u187\'bb, }{\rtlch \ltrch\loch
\u1074\'3f \u1083\'3f\u1080\'3f\u1094\'3f\u1077\'3f #, \u1076\'3f\u1077\'3f\u1081\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1075\'3f\u1086\'3f \u1085\'3f\u1072\'3f \u1086\'3f\u1089\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f #,}{\cf1\rtlch \ltrch\loch
  \u1089\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1086\'3f\u1081\'3f \u1089\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f, \u1074\'3f \u1089\'3f\u1086\'3f\u1074\'3f\u1084\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1085\'3f\u1072\'3f\u1080\'3f\u1084\'3f\u1077\'3f\u1085\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1080\'3f \u8211\'96 \u171\'ab\u1057\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f\u187\'bb}{\rtlch \ltrch\loch
, \u1072\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1090\'3f\u1076\'3f\u1077\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f }{\ab\rtlch \ltrch\loch
\u171\'ab\u1057\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1072\'3f\u187\'bb}{\rtlch \ltrch\loch
, \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1080\'3f \u1085\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1082\'3f\u1090\'3f \u1086\'3f \u1085\'3f\u1080\'3f\u1078\'3f\u1077\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1076\'3f\u1091\'3f\u1102\'3f\u1097\'3f\u1077\'3f\u1084\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\sl276\slmult1\qj\li0\ri0\lin0\rin0\fi709\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049{\listtext\pard\plain  1.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx284\tx7567{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f-1 \u1074\'3f \u1089\'3f\u1086\'3f\u1086\'3f\u1090\'3f\u1074\'3f\u1077\'3f\u1090\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1080\'3f\u1080\'3f \u1089\'3f \u1057\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1096\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1086\'3f \u1087\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1105\'3f\u1088\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1077\'3f \u8470\'3f \u1041\'3f-#/17 \u1086\'3f\u1090\'3f # \u1075\'3f\u1086\'3f\u1076\'3f\u1072\'3f \u1074\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1076\'3f # \u1074\'3f \u1087\'3f\u1086\'3f\u1083\'3f\u1085\'3f\u1086\'3f\u1084\'3f \u1086\'3f\u1073\'3f\u1098\'3f\u1077\'3f\u1084\'3f\u1077\'3f \u1080\'3f \u1085\'3f\u1072\'3f\u1076\'3f\u1083\'3f\u1077\'3f\u1078\'3f\u1072\'3f\u1097\'3f\u1077\'3f\u1084\'3f \u1087\'3f\u1086\'3f\u1088\'3f\u1103\'3f\u1076\'3f\u1082\'3f\u1077\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1083\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1087\'3f\u1086\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1102\'3f \u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1091\'3f 2 \u1074\'3f\u1086\'3f\u1079\'3f\u1084\'3f\u1086\'3f\u1078\'3f\u1085\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1080\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1103\'3f }{\afs20\rtlch \ltrch\loch
\u1089\'3f\u1080\'3f\u1089\'3f\u1090\'3f\u1077\'3f\u1084\'3f\u1099\'3f \u1072\'3f\u1074\'3f\u1090\'3f\u1086\'3f\u1084\'3f\u1072\'3f\u1090\'3f\u1080\'3f\u1079\'3f\u1072\'3f\u1094\'3f\u1080\'3f\u1080\'3f \u1082\'3f\u1083\'3f\u1080\'3f\u1077\'3f\u1085\'3f\u1090\'3f\u1089\'3f\u1082\'3f\u1086\'3f\u1075\'3f\u1086\'3f \u1089\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f }{\dbch\af16\afs20\rtlch \ltrch\loch
\u171\'ab}{\dbch\af16\afs20\rtlch \ltrch\loch\lang1033
ELIOT}{\dbch\af16\afs20\rtlch \ltrch\loch
\u187\'bb, \u1074\'3f \u1090\'3f\u1086\'3f\u1084\'3f \u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f \u1076\'3f\u1083\'3f\u1103\'3f }{\rtlch \ltrch\loch
\u1086\'3f\u1089\'3f\u1091\'3f\u1097\'3f\u1077\'3f\u1089\'3f\u1090\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1103\'3f \u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1055\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1078\'3f\u1077\'3f\u1081\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1087\'3f\u1083\'3f\u1072\'3f\u1090\'3f\u1077\'3f \u1090\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1088\'3f\u1086\'3f\u1074\'3f, \u1088\'3f\u1072\'3f\u1073\'3f\u1086\'3f\u1090\'3f \u1080\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f, \u1087\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1084\'3f\u1099\'3f\u1093\'3f \u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f-2. \u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f-2 \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1077\'3f\u1090\'3f \u1085\'3f\u1080\'3f\u1082\'3f\u1072\'3f\u1082\'3f\u1080\'3f\u1093\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1081\'3f \u1082\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1072\'3f\u1084\'3f, \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1084\'3f \u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1086\'3f\u1084\'3f-1. }
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\sl276\slmult1\qj\tx284\tx7567\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049{\listtext\pard\plain  2.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx284\tx7567{\rtlch \ltrch\loch
\u1054\'3f\u1073\'3f\u1097\'3f\u1072\'3f\u1103\'3f \u1089\'3f\u1091\'3f\u1084\'3f\u1084\'3f\u1072\'3f \u1076\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1078\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1089\'3f\u1088\'3f\u1077\'3f\u1076\'3f\u1089\'3f\u1090\'3f\u1074\'3f, \u1087\'3f\u1077\'3f\u1088\'3f\u1077\'3f\u1095\'3f\u1080\'3f\u1089\'3f\u1083\'3f\u1077\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1093\'3f \u1055\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1090\'3f\u1077\'3f\u1083\'3f\u1103\'3f\u1084\'3f\u1080\'3f \u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1091\'3f-2 \u1089\'3f \u1080\'3f\u1089\'3f\u1087\'3f\u1086\'3f\u1083\'3f\u1100\'3f\u1079\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1080\'3f\u1077\'3f\u1084\'3f \u1057\'3f\u1077\'3f\u1088\'3f\u1074\'3f\u1080\'3f\u1089\'3f\u1072\'3f \u1079\'3f\u1072\'3f \u1091\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1087\'3f\u1077\'3f\u1088\'3f\u1080\'3f\u1086\'3f\u1076\'3f, \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1080\'3f\u1083\'3f\u1072\'3f: # (#) \u1088\'3f\u1091\'3f\u1073\'3f. }
\par \pard\plain \s181\ql\widctlpar\hyphpar1\li720\ri0\lin720\rin0\fi0\sb0\sa0\contextualspace\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049{\listtext\pard\plain  3.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx284\tx7567{\rtlch \ltrch\loch
\u1042\'3f\u1086\'3f\u1079\'3f\u1085\'3f\u1072\'3f\u1075\'3f\u1088\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1077\'3f\u1085\'3f\u1080\'3f\u1077\'3f \u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f-1 \u1079\'3f\u1072\'3f \u1086\'3f\u1082\'3f\u1072\'3f\u1079\'3f\u1072\'3f\u1085\'3f\u1085\'3f\u1099\'3f\u1077\'3f \u1091\'3f\u1089\'3f\u1083\'3f\u1091\'3f\u1075\'3f\u1080\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1103\'3f\u1077\'3f\u1090\'3f # (#) \u1088\'3f\u1091\'3f\u1073\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\sl276\slmult1\qj\tx284\tx7567\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049{\listtext\pard\plain  4.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx284\tx7567\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1057\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f \u1087\'3f\u1088\'3f\u1077\'3f\u1090\'3f\u1077\'3f\u1085\'3f\u1079\'3f\u1080\'3f\u1081\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f \u1082\'3f \u1076\'3f\u1088\'3f\u1091\'3f\u1075\'3f\u1091\'3f \u1085\'3f\u1077\'3f \u1080\'3f\u1084\'3f\u1077\'3f\u1102\'3f\u1090\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\sl276\slmult1\qj\tx284\tx7567\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049{\listtext\pard\plain  5.\tab}\ilvl0\ls1 \li360\ri0\lin360\rin0\fi-360\sl276\slmult1\qj\tx284\tx7567\li0\ri0\lin0\rin0\fi0{\rtlch \ltrch\loch
\u1053\'3f\u1072\'3f\u1089\'3f\u1090\'3f\u1086\'3f\u1103\'3f\u1097\'3f\u1080\'3f\u1081\'3f \u1040\'3f\u1082\'3f\u1090\'3f \u1089\'3f\u1086\'3f\u1089\'3f\u1090\'3f\u1072\'3f\u1074\'3f\u1083\'3f\u1077\'3f\u1085\'3f \u1074\'3f \u1076\'3f\u1074\'3f\u1091\'3f\u1093\'3f \u1101\'3f\u1082\'3f\u1079\'3f\u1077\'3f\u1084\'3f\u1087\'3f\u1083\'3f\u1103\'3f\u1088\'3f\u1072\'3f\u1093\'3f \u1087\'3f\u1086\'3f \u1086\'3f\u1076\'3f\u1085\'3f\u1086\'3f\u1084\'3f\u1091\'3f \u1076\'3f\u1083\'3f\u1103\'3f \u1082\'3f\u1072\'3f\u1078\'3f\u1076\'3f\u1086\'3f\u1081\'3f \u1057\'3f\u1090\'3f\u1086\'3f\u1088\'3f\u1086\'3f\u1085\'3f\u1099\'3f.}
\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\sl276\slmult1\qj\tx284\tx7567\rtlch \ltrch\loch

\par \pard\plain \s0\ql\widctlpar\hyphpar1\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\kerning1\loch\f6\fs20\lang1049\sl276\slmult1\tx6453\rtlch \ltrch\loch

\par \trowd\trql\trleft472\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt203\clpadfr3\clpadr108\clcbpat8\cellx5286\clpadft3\clpadt203\clpadfr3\clpadr108\clcbpat8\cellx10817\pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f-1}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1043\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
____________________ (\u1041\'3f\u1086\'3f\u1083\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1055\'3f.\u1042\'3f.)}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1084\'3f.\u1087\'3f.}\cell\pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f-2}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch\lang1033
#}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\li0\ri-849\lin0\rin-849\fi0\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
____________________ (}{\rtlch \ltrch\loch\lang1033
 }{{\*\bkmkstart __DdeLink__84_1902887906}\rtlch \ltrch\loch\lang1033
# }{{\*\bkmkend __DdeLink__84_1902887906}\rtlch \ltrch\loch\lang1033
                                    }{\rtlch \ltrch\loch
)}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1084\'3f.\u1087\'3f.}\cell\row\pard\pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\qc\b\rtlch \ltrch\loch

\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\qc\b\rtlch \ltrch\loch

\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\qc\b\rtlch \ltrch\loch

\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\qc{\b\rtlch \ltrch\loch
\u1060\'3f\u1086\'3f\u1088\'3f\u1084\'3f\u1072\'3f \u1089\'3f\u1086\'3f\u1075\'3f\u1083\'3f\u1072\'3f\u1089\'3f\u1086\'3f\u1074\'3f\u1072\'3f\u1085\'3f\u1072\'3f}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\qc\b\rtlch \ltrch\loch

\par \trowd\trql\trleft472\ltrrow\trrh1429\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadft3\clpadt203\clpadfr3\clpadr108\clcbpat8\cellx5286\clpadft3\clpadt203\clpadfr3\clpadr108\clcbpat8\cellx10817\pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f-1}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1043\'3f\u1077\'3f\u1085\'3f\u1077\'3f\u1088\'3f\u1072\'3f\u1083\'3f\u1100\'3f\u1085\'3f\u1099\'3f\u1081\'3f \u1076\'3f\u1080\'3f\u1088\'3f\u1077\'3f\u1082\'3f\u1090\'3f\u1086\'3f\u1088\'3f}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
____________________ (\u1041\'3f\u1086\'3f\u1083\'3f\u1090\'3f\u1088\'3f\u1091\'3f\u1082\'3f\u1077\'3f\u1074\'3f\u1080\'3f\u1095\'3f \u1055\'3f.\u1042\'3f.)}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1084\'3f.\u1087\'3f.}\cell\pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1055\'3f\u1072\'3f\u1088\'3f\u1090\'3f\u1085\'3f\u1077\'3f\u1088\'3f-2}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch\lang1033
#}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0\rtlch \ltrch\loch

\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
______}{\rtlch \ltrch\loch\lang1033
____}{\rtlch \ltrch\loch
_________ (   }{\rtlch \ltrch\loch\lang1033
 # }{\rtlch \ltrch\loch
    }{\rtlch \ltrch\loch\lang1033
                    }{\rtlch \ltrch\loch
       )}
\par \pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\intbl\ql\tx4500\sb0\sa0{\rtlch \ltrch\loch
\u1084\'3f.\u1087\'3f.}\cell\row\pard\pard\plain \s68\sl290\slmult1\qj\widctlpar\hyphpar1\sb0\sa140\ltrpar\cf17\dbch\af11\langfe1033\dbch\af11\afs24\alang1025\loch\f6\fs20\lang1049\tx4500\sb0\sa140\rtlch \ltrch\loch

\par }